Rebuild started: Project: Project
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'D:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'DMAFreeRTOS'
compiling main.c...
compiling queue.c...
compiling port.c...
compiling stm32f1xx_hal_uart.c...
HAL\src\stm32f1xx_hal_uart.c(1430): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_SET_BIT(huart->Instance->CR3, USART_CR3_DMAT);
HAL\src\stm32f1xx_hal_uart.c(1430): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_SET_BIT(huart->Instance->CR3, USART_CR3_DMAT);
HAL\src\stm32f1xx_hal_uart.c(1487): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_DMAT);
HAL\src\stm32f1xx_hal_uart.c(1487): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_DMAT);
HAL\src\stm32f1xx_hal_uart.c(1494): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR1, USART_CR1_PEIE);
HAL\src\stm32f1xx_hal_uart.c(1494): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR1, USART_CR1_PEIE);
HAL\src\stm32f1xx_hal_uart.c(1495): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_EIE);
HAL\src\stm32f1xx_hal_uart.c(1495): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_EIE);
HAL\src\stm32f1xx_hal_uart.c(1498): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_DMAR);
HAL\src\stm32f1xx_hal_uart.c(1498): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_DMAR);
HAL\src\stm32f1xx_hal_uart.c(1516): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_SET_BIT(huart->Instance->CR3, USART_CR3_DMAT);
HAL\src\stm32f1xx_hal_uart.c(1516): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_SET_BIT(huart->Instance->CR3, USART_CR3_DMAT);
HAL\src\stm32f1xx_hal_uart.c(1527): warning:  #3731-D: intrinsic is deprecated
        ATOMIC_SET_BIT(huart->Instance->CR1, USART_CR1_PEIE);
HAL\src\stm32f1xx_hal_uart.c(1527): warning:  #3731-D: intrinsic is deprecated
        ATOMIC_SET_BIT(huart->Instance->CR1, USART_CR1_PEIE);
HAL\src\stm32f1xx_hal_uart.c(1529): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_SET_BIT(huart->Instance->CR3, USART_CR3_EIE);
HAL\src\stm32f1xx_hal_uart.c(1529): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_SET_BIT(huart->Instance->CR3, USART_CR3_EIE);
HAL\src\stm32f1xx_hal_uart.c(1532): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_SET_BIT(huart->Instance->CR3, USART_CR3_DMAR);
HAL\src\stm32f1xx_hal_uart.c(1532): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_SET_BIT(huart->Instance->CR3, USART_CR3_DMAR);
HAL\src\stm32f1xx_hal_uart.c(1557): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_DMAT);
HAL\src\stm32f1xx_hal_uart.c(1557): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_DMAT);
HAL\src\stm32f1xx_hal_uart.c(1571): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_DMAR);
HAL\src\stm32f1xx_hal_uart.c(1571): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_DMAR);
HAL\src\stm32f1xx_hal_uart.c(1748): warning:  #3731-D: intrinsic is deprecated
          ATOMIC_SET_BIT(huart->Instance->CR1, USART_CR1_IDLEIE);
HAL\src\stm32f1xx_hal_uart.c(1748): warning:  #3731-D: intrinsic is deprecated
          ATOMIC_SET_BIT(huart->Instance->CR1, USART_CR1_IDLEIE);
HAL\src\stm32f1xx_hal_uart.c(1806): warning:  #3731-D: intrinsic is deprecated
        ATOMIC_SET_BIT(huart->Instance->CR1, USART_CR1_IDLEIE);
HAL\src\stm32f1xx_hal_uart.c(1806): warning:  #3731-D: intrinsic is deprecated
        ATOMIC_SET_BIT(huart->Instance->CR1, USART_CR1_IDLEIE);
HAL\src\stm32f1xx_hal_uart.c(1870): warning:  #3731-D: intrinsic is deprecated
    ATOMIC_CLEAR_BIT(huart->Instance->CR1, (USART_CR1_RXNEIE | USART_CR1_PEIE | USART_CR1_TXEIE | USART_CR1_TCIE));
HAL\src\stm32f1xx_hal_uart.c(1870): warning:  #3731-D: intrinsic is deprecated
    ATOMIC_CLEAR_BIT(huart->Instance->CR1, (USART_CR1_RXNEIE | USART_CR1_PEIE | USART_CR1_TXEIE | USART_CR1_TCIE));
HAL\src\stm32f1xx_hal_uart.c(1871): warning:  #3731-D: intrinsic is deprecated
    ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_EIE);
HAL\src\stm32f1xx_hal_uart.c(1871): warning:  #3731-D: intrinsic is deprecated
    ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_EIE);
HAL\src\stm32f1xx_hal_uart.c(1876): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR1, (USART_CR1_IDLEIE));
HAL\src\stm32f1xx_hal_uart.c(1876): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR1, (USART_CR1_IDLEIE));
HAL\src\stm32f1xx_hal_uart.c(1882): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_DMAT);
HAL\src\stm32f1xx_hal_uart.c(1882): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_DMAT);
HAL\src\stm32f1xx_hal_uart.c(1907): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_DMAR);
HAL\src\stm32f1xx_hal_uart.c(1907): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_DMAR);
HAL\src\stm32f1xx_hal_uart.c(1959): warning:  #3731-D: intrinsic is deprecated
    ATOMIC_CLEAR_BIT(huart->Instance->CR1, (USART_CR1_TXEIE | USART_CR1_TCIE));
HAL\src\stm32f1xx_hal_uart.c(1959): warning:  #3731-D: intrinsic is deprecated
    ATOMIC_CLEAR_BIT(huart->Instance->CR1, (USART_CR1_TXEIE | USART_CR1_TCIE));
HAL\src\stm32f1xx_hal_uart.c(1964): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_DMAT);
HAL\src\stm32f1xx_hal_uart.c(1964): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_DMAT);
HAL\src\stm32f1xx_hal_uart.c(2010): warning:  #3731-D: intrinsic is deprecated
    ATOMIC_CLEAR_BIT(huart->Instance->CR1, (USART_CR1_RXNEIE | USART_CR1_PEIE));
HAL\src\stm32f1xx_hal_uart.c(2010): warning:  #3731-D: intrinsic is deprecated
    ATOMIC_CLEAR_BIT(huart->Instance->CR1, (USART_CR1_RXNEIE | USART_CR1_PEIE));
HAL\src\stm32f1xx_hal_uart.c(2011): warning:  #3731-D: intrinsic is deprecated
    ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_EIE);
HAL\src\stm32f1xx_hal_uart.c(2011): warning:  #3731-D: intrinsic is deprecated
    ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_EIE);
HAL\src\stm32f1xx_hal_uart.c(2016): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR1, (USART_CR1_IDLEIE));
HAL\src\stm32f1xx_hal_uart.c(2016): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR1, (USART_CR1_IDLEIE));
HAL\src\stm32f1xx_hal_uart.c(2022): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_DMAR);
HAL\src\stm32f1xx_hal_uart.c(2022): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_DMAR);
HAL\src\stm32f1xx_hal_uart.c(2073): warning:  #3731-D: intrinsic is deprecated
    ATOMIC_CLEAR_BIT(huart->Instance->CR1, (USART_CR1_RXNEIE | USART_CR1_PEIE | USART_CR1_TXEIE | USART_CR1_TCIE));
HAL\src\stm32f1xx_hal_uart.c(2073): warning:  #3731-D: intrinsic is deprecated
    ATOMIC_CLEAR_BIT(huart->Instance->CR1, (USART_CR1_RXNEIE | USART_CR1_PEIE | USART_CR1_TXEIE | USART_CR1_TCIE));
HAL\src\stm32f1xx_hal_uart.c(2074): warning:  #3731-D: intrinsic is deprecated
    ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_EIE);
HAL\src\stm32f1xx_hal_uart.c(2074): warning:  #3731-D: intrinsic is deprecated
    ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_EIE);
HAL\src\stm32f1xx_hal_uart.c(2079): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR1, (USART_CR1_IDLEIE));
HAL\src\stm32f1xx_hal_uart.c(2079): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR1, (USART_CR1_IDLEIE));
HAL\src\stm32f1xx_hal_uart.c(2117): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_DMAT);
HAL\src\stm32f1xx_hal_uart.c(2117): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_DMAT);
HAL\src\stm32f1xx_hal_uart.c(2140): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_DMAR);
HAL\src\stm32f1xx_hal_uart.c(2140): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_DMAR);
HAL\src\stm32f1xx_hal_uart.c(2206): warning:  #3731-D: intrinsic is deprecated
    ATOMIC_CLEAR_BIT(huart->Instance->CR1, (USART_CR1_TXEIE | USART_CR1_TCIE));
HAL\src\stm32f1xx_hal_uart.c(2206): warning:  #3731-D: intrinsic is deprecated
    ATOMIC_CLEAR_BIT(huart->Instance->CR1, (USART_CR1_TXEIE | USART_CR1_TCIE));
HAL\src\stm32f1xx_hal_uart.c(2211): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_DMAT);
HAL\src\stm32f1xx_hal_uart.c(2211): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_DMAT);
HAL\src\stm32f1xx_hal_uart.c(2283): warning:  #3731-D: intrinsic is deprecated
    ATOMIC_CLEAR_BIT(huart->Instance->CR1, (USART_CR1_RXNEIE | USART_CR1_PEIE));
HAL\src\stm32f1xx_hal_uart.c(2283): warning:  #3731-D: intrinsic is deprecated
    ATOMIC_CLEAR_BIT(huart->Instance->CR1, (USART_CR1_RXNEIE | USART_CR1_PEIE));
HAL\src\stm32f1xx_hal_uart.c(2284): warning:  #3731-D: intrinsic is deprecated
    ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_EIE);
HAL\src\stm32f1xx_hal_uart.c(2284): warning:  #3731-D: intrinsic is deprecated
    ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_EIE);
HAL\src\stm32f1xx_hal_uart.c(2289): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR1, (USART_CR1_IDLEIE));
HAL\src\stm32f1xx_hal_uart.c(2289): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR1, (USART_CR1_IDLEIE));
HAL\src\stm32f1xx_hal_uart.c(2295): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_DMAR);
HAL\src\stm32f1xx_hal_uart.c(2295): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_DMAR);
HAL\src\stm32f1xx_hal_uart.c(2429): warning:  #3731-D: intrinsic is deprecated
            ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_DMAR);
HAL\src\stm32f1xx_hal_uart.c(2429): warning:  #3731-D: intrinsic is deprecated
            ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_DMAR);
HAL\src\stm32f1xx_hal_uart.c(2511): warning:  #3731-D: intrinsic is deprecated
            ATOMIC_CLEAR_BIT(huart->Instance->CR1, USART_CR1_PEIE);
HAL\src\stm32f1xx_hal_uart.c(2511): warning:  #3731-D: intrinsic is deprecated
            ATOMIC_CLEAR_BIT(huart->Instance->CR1, USART_CR1_PEIE);
HAL\src\stm32f1xx_hal_uart.c(2512): warning:  #3731-D: intrinsic is deprecated
            ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_EIE);
HAL\src\stm32f1xx_hal_uart.c(2512): warning:  #3731-D: intrinsic is deprecated
            ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_EIE);
HAL\src\stm32f1xx_hal_uart.c(2516): warning:  #3731-D: intrinsic is deprecated
            ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_DMAR);
HAL\src\stm32f1xx_hal_uart.c(2516): warning:  #3731-D: intrinsic is deprecated
            ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_DMAR);
HAL\src\stm32f1xx_hal_uart.c(2522): warning:  #3731-D: intrinsic is deprecated
            ATOMIC_CLEAR_BIT(huart->Instance->CR1, USART_CR1_IDLEIE);
HAL\src\stm32f1xx_hal_uart.c(2522): warning:  #3731-D: intrinsic is deprecated
            ATOMIC_CLEAR_BIT(huart->Instance->CR1, USART_CR1_IDLEIE);
HAL\src\stm32f1xx_hal_uart.c(2574): warning:  #3731-D: intrinsic is deprecated
          ATOMIC_CLEAR_BIT(huart->Instance->CR1, (USART_CR1_RXNEIE | USART_CR1_PEIE));
HAL\src\stm32f1xx_hal_uart.c(2574): warning:  #3731-D: intrinsic is deprecated
          ATOMIC_CLEAR_BIT(huart->Instance->CR1, (USART_CR1_RXNEIE | USART_CR1_PEIE));
HAL\src\stm32f1xx_hal_uart.c(2577): warning:  #3731-D: intrinsic is deprecated
          ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_EIE);
HAL\src\stm32f1xx_hal_uart.c(2577): warning:  #3731-D: intrinsic is deprecated
          ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_EIE);
HAL\src\stm32f1xx_hal_uart.c(2583): warning:  #3731-D: intrinsic is deprecated
          ATOMIC_CLEAR_BIT(huart->Instance->CR1, USART_CR1_IDLEIE);
HAL\src\stm32f1xx_hal_uart.c(2583): warning:  #3731-D: intrinsic is deprecated
          ATOMIC_CLEAR_BIT(huart->Instance->CR1, USART_CR1_IDLEIE);
HAL\src\stm32f1xx_hal_uart.c(2794): warning:  #3731-D: intrinsic is deprecated
    ATOMIC_SET_BIT(huart->Instance->CR1, USART_CR1_SBK);
HAL\src\stm32f1xx_hal_uart.c(2794): warning:  #3731-D: intrinsic is deprecated
    ATOMIC_SET_BIT(huart->Instance->CR1, USART_CR1_SBK);
HAL\src\stm32f1xx_hal_uart.c(2821): warning:  #3731-D: intrinsic is deprecated
    ATOMIC_SET_BIT(huart->Instance->CR1, USART_CR1_RWU);
HAL\src\stm32f1xx_hal_uart.c(2821): warning:  #3731-D: intrinsic is deprecated
    ATOMIC_SET_BIT(huart->Instance->CR1, USART_CR1_RWU);
HAL\src\stm32f1xx_hal_uart.c(2849): warning:  #3731-D: intrinsic is deprecated
    ATOMIC_CLEAR_BIT(huart->Instance->CR1, USART_CR1_RWU);
HAL\src\stm32f1xx_hal_uart.c(2849): warning:  #3731-D: intrinsic is deprecated
    ATOMIC_CLEAR_BIT(huart->Instance->CR1, USART_CR1_RWU);
HAL\src\stm32f1xx_hal_uart.c(3028): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_DMAT);
HAL\src\stm32f1xx_hal_uart.c(3028): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_DMAT);
HAL\src\stm32f1xx_hal_uart.c(3031): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_SET_BIT(huart->Instance->CR1, USART_CR1_TCIE);
HAL\src\stm32f1xx_hal_uart.c(3031): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_SET_BIT(huart->Instance->CR1, USART_CR1_TCIE);
HAL\src\stm32f1xx_hal_uart.c(3082): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR1, USART_CR1_PEIE);
HAL\src\stm32f1xx_hal_uart.c(3082): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR1, USART_CR1_PEIE);
HAL\src\stm32f1xx_hal_uart.c(3083): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_EIE);
HAL\src\stm32f1xx_hal_uart.c(3083): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_EIE);
HAL\src\stm32f1xx_hal_uart.c(3087): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_DMAR);
HAL\src\stm32f1xx_hal_uart.c(3087): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_DMAR);
HAL\src\stm32f1xx_hal_uart.c(3095): warning:  #3731-D: intrinsic is deprecated
        ATOMIC_CLEAR_BIT(huart->Instance->CR1, USART_CR1_IDLEIE);
HAL\src\stm32f1xx_hal_uart.c(3095): warning:  #3731-D: intrinsic is deprecated
        ATOMIC_CLEAR_BIT(huart->Instance->CR1, USART_CR1_IDLEIE);
HAL\src\stm32f1xx_hal_uart.c(3341): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_SET_BIT(huart->Instance->CR1, USART_CR1_PEIE);
HAL\src\stm32f1xx_hal_uart.c(3341): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_SET_BIT(huart->Instance->CR1, USART_CR1_PEIE);
HAL\src\stm32f1xx_hal_uart.c(3345): warning:  #3731-D: intrinsic is deprecated
    ATOMIC_SET_BIT(huart->Instance->CR3, USART_CR3_EIE);
HAL\src\stm32f1xx_hal_uart.c(3345): warning:  #3731-D: intrinsic is deprecated
    ATOMIC_SET_BIT(huart->Instance->CR3, USART_CR3_EIE);
HAL\src\stm32f1xx_hal_uart.c(3349): warning:  #3731-D: intrinsic is deprecated
    ATOMIC_SET_BIT(huart->Instance->CR3, USART_CR3_DMAR);
HAL\src\stm32f1xx_hal_uart.c(3349): warning:  #3731-D: intrinsic is deprecated
    ATOMIC_SET_BIT(huart->Instance->CR3, USART_CR3_DMAR);
HAL\src\stm32f1xx_hal_uart.c(3362): warning:  #3731-D: intrinsic is deprecated
    ATOMIC_CLEAR_BIT(huart->Instance->CR1, (USART_CR1_TXEIE | USART_CR1_TCIE));
HAL\src\stm32f1xx_hal_uart.c(3362): warning:  #3731-D: intrinsic is deprecated
    ATOMIC_CLEAR_BIT(huart->Instance->CR1, (USART_CR1_TXEIE | USART_CR1_TCIE));
HAL\src\stm32f1xx_hal_uart.c(3376): warning:  #3731-D: intrinsic is deprecated
    ATOMIC_CLEAR_BIT(huart->Instance->CR1, (USART_CR1_RXNEIE | USART_CR1_PEIE));
HAL\src\stm32f1xx_hal_uart.c(3376): warning:  #3731-D: intrinsic is deprecated
    ATOMIC_CLEAR_BIT(huart->Instance->CR1, (USART_CR1_RXNEIE | USART_CR1_PEIE));
HAL\src\stm32f1xx_hal_uart.c(3377): warning:  #3731-D: intrinsic is deprecated
    ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_EIE);
HAL\src\stm32f1xx_hal_uart.c(3377): warning:  #3731-D: intrinsic is deprecated
    ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_EIE);
HAL\src\stm32f1xx_hal_uart.c(3382): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR1, USART_CR1_IDLEIE);
HAL\src\stm32f1xx_hal_uart.c(3382): warning:  #3731-D: intrinsic is deprecated
      ATOMIC_CLEAR_BIT(huart->Instance->CR1, USART_CR1_IDLEIE);
HAL\src\stm32f1xx_hal_uart.c(3689): warning:  #3731-D: intrinsic is deprecated
          ATOMIC_CLEAR_BIT(huart->Instance->CR1, USART_CR1_IDLEIE);
HAL\src\stm32f1xx_hal_uart.c(3689): warning:  #3731-D: intrinsic is deprecated
          ATOMIC_CLEAR_BIT(huart->Instance->CR1, USART_CR1_IDLEIE);
HAL\src\stm32f1xx_hal_uart.c: 120 warnings, 0 errors
compiling stm32f1xx_hal.c...
compiling uart_dma.c...
compiling ringbuffer.c...
compiling list.c...
compiling timers.c...
compiling heap_4.c...
compiling uart_api.c...
compiling stm32f1xx_it.c...
User\stm32f1xx_it.c(14): warning:  #223-D: function "xPortSysTickHandler" declared implicitly
          xPortSysTickHandler();
User\stm32f1xx_it.c: 1 warning, 0 errors
compiling stm32f1xx_hal_dma.c...
compiling stm32f1xx_hal_gpio.c...
compiling uart_port.c...
compiling stm32f1xx_hal_cortex.c...
compiling stm32f1xx_hal_rcc.c...
compiling tasks.c...
compiling stm32f1xx_hal_flash.c...
assembling startup_stm32f103xe.s...
compiling stm32f1xx_hal_pwr.c...
HAL\src\stm32f1xx_hal_pwr.c(386): warning:  #223-D: function "__CLZ" declared implicitly
    *(__IO uint32_t *) CSR_EWUP_BB(WakeUpPinx) = (uint32_t)ENABLE;
HAL\src\stm32f1xx_hal_pwr.c(401): warning:  #223-D: function "__CLZ" declared implicitly
    *(__IO uint32_t *) CSR_EWUP_BB(WakeUpPinx) = (uint32_t)DISABLE;
HAL\src\stm32f1xx_hal_pwr.c: 2 warnings, 0 errors
compiling system_stm32f1xx.c...
compiling core_cm3.c...
linking...
.\DMAFreeRTOS.axf: Error: L6218E: Undefined symbol vTaskDelay (referred from main.o).
.\DMAFreeRTOS.axf: Error: L6218E: Undefined symbol xTaskDelayUntil (referred from main.o).
.\DMAFreeRTOS.axf: Error: L6218E: Undefined symbol FLASH_PageErase (referred from stm32f1xx_hal_flash.o).
.\DMAFreeRTOS.axf: Error: L6218E: Undefined symbol __CLZ (referred from stm32f1xx_hal_pwr.o).
Not enough information to list image symbols.
Not enough information to list load addresses in the image map.
Finished: 2 information, 0 warning and 4 error messages.
".\DMAFreeRTOS.axf" - 4 Error(s), 123 Warning(s).
Target not created.
Build Time Elapsed:  00:00:01